spring.application.name=Spring-Security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3360/bankService
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
server.port=5000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ

#swagger
swagger.app_name=SpringStarter
swagger.app_description=Banking System
swagger.end_point=/swagger-ui.html
swagger.base_controller_path= rw.ac.rca.springstarter.controllers
server.session.timeout=60
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.host=localhost:5000

jwt.secret=TKdrDYjRrtNag-fMn95VmgNTf3I0d91yTheesySphhw