spring.application.name=SpringStarter
spring.datasource.url=jdbc:postgresql://localhost:5432/starter?useSSL=false
spring.datasource.username=mac
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
jwt.secret=secret
server.port=9000
server.host=localhost:9000

#swagger
swagger.app_name=SpringStarter
swagger.app_description=NE-template
swagger.end_point=/swagger-ui.html
swagger.base_controller_path= rw.ac.rca.springstarter.controllers
server.session.timeout=60
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB