<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            color: #333;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        .menu_block.desktop_hide .menu-links span {
            mso-hide: all;
        }

        @media (max-width:700px) {
            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .menu-checkbox[type=checkbox]~.menu-links {
                display: none !important;
                padding: 5px 0;
            }

            .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
                display: none !important;
            }

            .menu-checkbox[type=checkbox]:checked~.menu-links,
            .menu-checkbox[type=checkbox]~.menu-trigger {
                display: block !important;
                max-width: none !important;
                max-height: none !important;
                font-size: inherit !important;
            }

            .menu-checkbox[type=checkbox]~.menu-links>a,
            .menu-checkbox[type=checkbox]~.menu-links>span.label {
                display: block !important;
                text-align: center;
            }

            .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
                display: block !important;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }

        .spacer {
            height: 20px;
            line-height: 20px;
            font-size: 1px;
        }

        .container {
            width: 680px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header,
        .footer {
            background-color: #03191e;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .header img {
            max-width: 100px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h1 {
            color: #03191e;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .content h3 {
            color: #848484;
            font-size: 18px;
            margin: 10px 0;
        }

        .social-icons {
            text-align: center;
            padding: 20px;
        }

        .social-icons img {
            margin: 0 10px;
            height: 24px;
            width: 24px;
        }
    </style>
</head>
<body>
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
    <tr>
        <td>
            <div class="spacer"></div>
            <table class="container" align="center" width="680" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                <tr>
                    <td class="header">
                        <img src="https://www.bnr.rw/typo3conf/ext/bnr_theme/Resources/Public/Images/bnr_logo.png" alt="Company Logo">
                    </td>
                </tr>
                <tr>
                    <td class="content">
                        <h1><span th:text="${app_name}"></span></h1>
                        <h3>Date: <span th:text="${date}"></span></h3>
                        <h3>Customer: <span th:text="${name}"></span></h3>
                        <h3>Account: <span th:text="${link}"></span>/<span th:text="${otherData}"></span></h3>
                        <p>Dear <span th:text="${name}"></span>,</p>
                        <p>Your transaction of <span th:text="${app_name}"></span> regarding <span th:text="${subject}"></span> on your account <span th:text="${link}"></span>/<span th:text="${otherData}"></span> has been completed successfully. Continue to enjoy our services.</p>
                    </td>
                </tr>
                <tr>
                    <td class="social-icons">
                        <p><strong>Follow us</strong></p>
                        <a href="https://www.instagram.com/centralbankrw/?hl=en" target="_blank">
                            <img src="https://echqukh.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Instagram">
                        </a>
                        <a href="https://twitter.com/centralbankrw?lang=en" target="_blank">
                            <img src="https://echqukh.stripocdn.email/content/assets/img/social-icons/logo-colored/twitter-logo-colored.png" alt="Twitter">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="footer">
                        <p>&copy; 2024 Your Company. All Rights Reserved.</p>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="spacer"></div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
